# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=logirefrigeracion_db

# Secreto para JSON Web Tokens (JWT)
# ¡IMPORTANTE!: Cambia esto por una cadena de caracteres aleatoria y larga en tu archivo .env real.
JWT_SECRET=tu_secreto_super_seguro_y_largo_aqui

# Puerto en el que el servidor backend escuchará
PORT=3200